{
  "name": "document",
  "version": "1.0.0",
  "description": "A comprehensive documentation repository for infrastructure, development, and operations.",
  "main": "index.js",
  "directories": {
    "doc": "../content/docs"
  },
  "scripts": {
    "qa:install": "playwright install chromium",
    "qa:screenshots": "node screenshot-pages.js",
    "qa:retry": "node screenshot-retry.js",
    "qa:test": "node --test qa/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choisimo/document.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/choisimo/document/issues"
  },
  "homepage": "https://github.com/choisimo/document#readme"
}
